Thread.xaml

<Page
    x:Class="App4.Thread"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:Custom="using:App4.sources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer x:Name="rootScrollViewer">
        <StackPanel x:Name="ContentStackPanel" 
                    HorizontalAlignment="Left">
            <ListView x:Name="threadListView"
                      SelectionMode="None">
                    <Grid  Margin="0,2,0,2" 
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Background="Transparent"
                           MinHeight="100">
                        <StackPanel>
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock  Foreground="#FFCC1105"
                                            Margin="0,0,5,0"
                                            Text="{x:Bind threaditems.title}"/>
                                <TextBlock  Foreground="#FF117743"
                                            Margin="5,0,5,0"
                                            Text="{x:Bind threaditems.name}"/>
                                <TextBlock  Foreground="#FF005599"
                                            Margin="5,0,5,0"
                                            Text="{x:Bind threaditems.idFormat}"/>
                            </StackPanel>
                            <TextBlock  Text="{x:Bind threaditems.info}"/>
                            <StackPanel  Orientation="Horizontal">
                                <Image  Source="{x:Bind threaditems.imgUri}"
                                        MaxHeight="250"
                                        MaxWidth="250"
                                        HorizontalAlignment="Left"
                                        Tapped="Image_Tapped"/>
                                <WebView  Custom:WebViewEx.Uri="{x:Bind threaditems.threadContent}"
                                          MinWidth="600"
                                          DefaultBackgroundColor="Transparent"
                                          NavigationCompleted="WebView_NavigationCompleted"/>
                            </StackPanel>
                        </StackPanel>
                    <Border Name="Border" BorderBrush="LightGray" BorderThickness="0,0,0,1" Margin="4,0,4,0"/>
                </Grid>
            </ListView>
            <ListView x:Name="contentListView"
                      SelectionMode="None"
                      Background="Transparent">
                <ListView.Template>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="thread"
                                  x:DataType="Custom:ReplysItem">
                        <Grid x:Name="grid" 
                              Margin="0,2,0,2" 
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Background="Transparent"
                              MinHeight="100">
                            <StackPanel x:Name="rootStackPanel">
                                <StackPanel x:Name="infoStackpanel"
                                            Orientation="Horizontal">
                                    <TextBlock x:Name="titleTextBlock"
                                               Foreground="#FFCC1105"
                                               Margin="0,0,5,0"
                                               Text="{x:Bind title}"/>
                                    <TextBlock x:Name="nameTextBlock"
                                               Foreground="#FF117743"
                                               Margin="5,0,5,0"
                                               Text="{x:Bind name}"/>
                                    <TextBlock x:Name="noTextBlock"
                                               Foreground="#FF005599"
                                               Margin="5,0,5,0"
                                               Text="{x:Bind idFormat}"/>
                                </StackPanel>
                                <TextBlock x:Name="infoTextBlock"
                                           Text="{x:Bind info}"/>
                                <StackPanel x:Name="contentStackPanel"
                                            Orientation="Horizontal">
                                    <Image x:Name="image"
                                           Source="{x:Bind imgUri}"
                                           MaxHeight="250"
                                           MaxWidth="250"
                                           HorizontalAlignment="Left"
                                           Tapped="Image_Tapped"/>
                                    <WebView x:Name="ThreadWebview"
                                             Custom:WebViewEx.Uri="{x:Bind threadContent}"
                                             MinWidth="600"
                                             DefaultBackgroundColor="Transparent"
                                             NavigationCompleted="WebView_NavigationCompleted"/>
                                </StackPanel>
                            </StackPanel>
                            <Border Name="Border" BorderBrush="LightGray" BorderThickness="0,0,0,1" Margin="4,0,4,0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
