TimeLine.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:custom="using:App4.sources"
    xmlns:muxcontrols="using:Windows.UI.Xaml.Controls"
    x:Class="App4.TimeLine"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <muxcontrols:CommandBarFlyout Placement="Right" x:Name="CommandBarFlyout1">
            <AppBarButton Label="View" Icon="View" ToolTipService.ToolTip="View" Click="AppBarButton_Click" />
            <AppBarButton Label="Save" Icon="Save" ToolTipService.ToolTip="Save" Click="AppBarButton_Click_1" />
        </muxcontrols:CommandBarFlyout>
    </Page.Resources>


    <ScrollViewer x:Name="RootScrollViewer"
                  ViewChanged="rootScrollViewer_ViewChanged">
            <ListView x:Name="ContentListView"
                      SelectionMode="None">
                <ListView.Template>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="thread"
                                  x:DataType="custom:PostContent">
                        <Grid x:Name="grid" 
                              Margin="0,2,0,2" 
                              MinHeight="100"
                              Tapped="Grid_Tapped"
                              Background="Transparent"
                              Width="auto">
                            <StackPanel x:Name="rootStackPanel">
                                <StackPanel x:Name="infoStackpanel"
                                            Orientation="Horizontal">
                                    <TextBlock x:Name="titleTextBlock"
                                               Foreground="#FFCC1105"
                                               Margin="0,0,5,0"
                                               Text="{x:Bind title}"/>
                                    <TextBlock x:Name="nameTextBlock"
                                               Foreground="#FF117743"
                                               Margin="5,0,5,0"
                                               Text="{x:Bind name}"/>
                                    <TextBlock x:Name="noTextBlock"
                                               Foreground="#FF005599"
                                               Margin="5,0,5,0"
                                               Text="{x:Bind idFormat}"/>
                                    <TextBlock x:Name="replyNumber"
                                               Text="{x:Bind replyCount}"
                                               Margin="5,0,5,0"/>
                                </StackPanel>
                                <TextBlock x:Name="infoTextBlock"
                                           Text="{x:Bind info}"/>
                                <StackPanel x:Name="contentStackPanel"
                                            Orientation="Horizontal">
                                    <Image x:Name="image"
                                           Source="{x:Bind imgUri}"
                                           MaxHeight="250"
                                           MaxWidth="250"
                                           HorizontalAlignment="Left"
                                           ContextRequested="image_ContextRequested"
                                           Tapped="image_Tapped"/>
                                    <WebView x:Name="ThreadWebview"
                                             custom:WebViewEx.Uri="{x:Bind threadContent}"
                                             MinWidth="600"
                                             DefaultBackgroundColor="Transparent"
                                             NavigationCompleted="ThreadWebview_NavigationCompleted"
                                             VerticalAlignment="Top"
                                             />
                                <RichTextBlock>
                                    <Paragraph>
                                        <Run Foreground="red">test</Run>
                                    </Paragraph>
                                </RichTextBlock>
                                </StackPanel>
                            </StackPanel>
                        <Border Name="Border" BorderBrush="LightGray" BorderThickness="0,0,0,1" Margin="4,0,4,0"/>
                    </Grid>
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </ScrollViewer>

</Page>
