TimeLine.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:PostContents="using:App4.sources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:App4.sources"
    x:Class="App4.TimeLine"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer x:Name="rootScrollViewer">
        <StackPanel x:Name="ContentStackPanel" 
                    HorizontalAlignment="Left">
            <ListView x:Name="contentListView">
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="thread"
                                  x:DataType="PostContents:PostContent">
                        <Grid x:Name="grid" 
                              Margin="0,2,0,2" 
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Background="#D0D0D0D0"
                              MinHeight="100"
                              Tapped="Grid_Tapped">
                            <StackPanel x:Name="rootStackPanel">
                                <StackPanel x:Name="infoStackpanel"
                                            Orientation="Horizontal">
                                    <TextBlock x:Name="titleTextBlock"
                                               Foreground="#FFCC1105"
                                               Margin="0,0,5,0"
                                               Text="{x:Bind title}"/>
                                    <TextBlock x:Name="nameTextBlock"
                                               Foreground="#FF117743"
                                               Margin="5,0,5,0"
                                               Text="{x:Bind name}"/>
                                    <TextBlock x:Name="noTextBlock"
                                               Foreground="#FF005599"
                                               Margin="5,0,5,0"
                                               Text="{x:Bind idFormat}"/>
                                </StackPanel>
                                <TextBlock x:Name="infoTextBlock"
                                           Text="{x:Bind info}"/>
                                <StackPanel x:Name="contentStackPanel"
                                            Orientation="Horizontal">
                                    <Image x:Name="image"
                                           Source="{x:Bind imgUri}"
                                           MaxHeight="250"
                                           MaxWidth="250"
                                           HorizontalAlignment="Left"
                                           Tapped="Image_Tapped"/>
                                    <WebView x:Name="ThreadWebview"
                                             Custom:WebViewEx.Uri="{x:Bind threadContent}"
                                             MinHeight="400"
                                             MinWidth="600"
                                             DefaultBackgroundColor="Transparent"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>

</Page>
